!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!Verilog	b,block	/blocks (begin, fork)/
!_TAG_KIND_DESCRIPTION!Verilog	c,constant	/constants (parameter, specparam)/
!_TAG_KIND_DESCRIPTION!Verilog	d,define	/text macros/
!_TAG_KIND_DESCRIPTION!Verilog	e,event	/events/
!_TAG_KIND_DESCRIPTION!Verilog	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Verilog	i,instance	/instances of module/
!_TAG_KIND_DESCRIPTION!Verilog	m,module	/modules/
!_TAG_KIND_DESCRIPTION!Verilog	n,net	/net data types/
!_TAG_KIND_DESCRIPTION!Verilog	p,port	/ports/
!_TAG_KIND_DESCRIPTION!Verilog	r,register	/variable data types/
!_TAG_KIND_DESCRIPTION!Verilog	t,task	/tasks/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!Verilog	1.1	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	C:/Users/ME/Desktop/TermProject_2DConv/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	/v6.1.0/
!_TAG_ROLE_DESCRIPTION!Verilog!module	decl	/declaring instances/
ACC_W	./src/systolic_array/PE.v	/^    parameter ACC_W = 8$/;"	c	module:pe
A_in_11	./src/systolic_array/SA_2x2.v	/^    input wire [7:0] A_in_11, A_in_12, A_in_21, A_in_22, $/;"	p	module:SA_2x2
A_in_11	./src/tb/SA_2x2_tb.v	/^    reg [7:0] A_in_11, A_in_12, A_in_21, A_in_22;$/;"	r	module:SA_2x2_tb
A_in_12	./src/systolic_array/SA_2x2.v	/^    input wire [7:0] A_in_11, A_in_12, A_in_21, A_in_22, $/;"	p	module:SA_2x2
A_in_12	./src/tb/SA_2x2_tb.v	/^    reg [7:0] A_in_11, A_in_12, A_in_21, A_in_22;$/;"	r	module:SA_2x2_tb
A_in_21	./src/systolic_array/SA_2x2.v	/^    input wire [7:0] A_in_11, A_in_12, A_in_21, A_in_22, $/;"	p	module:SA_2x2
A_in_21	./src/tb/SA_2x2_tb.v	/^    reg [7:0] A_in_11, A_in_12, A_in_21, A_in_22;$/;"	r	module:SA_2x2_tb
A_in_22	./src/systolic_array/SA_2x2.v	/^    input wire [7:0] A_in_11, A_in_12, A_in_21, A_in_22, $/;"	p	module:SA_2x2
A_in_22	./src/tb/SA_2x2_tb.v	/^    reg [7:0] A_in_11, A_in_12, A_in_21, A_in_22;$/;"	r	module:SA_2x2_tb
A_matrix	./src/tb/SA_2x2_tb.v	/^    reg [7:0] A_matrix [1:4][1:4]; $/;"	r	module:SA_2x2_tb
B_in_11	./src/systolic_array/SA_2x2.v	/^    input wire [7:0] B_in_11, B_in_12, B_in_21, B_in_22,$/;"	p	module:SA_2x2
B_in_11	./src/tb/SA_2x2_tb.v	/^    reg [7:0] B_in_11, B_in_12, B_in_21, B_in_22;$/;"	r	module:SA_2x2_tb
B_in_12	./src/systolic_array/SA_2x2.v	/^    input wire [7:0] B_in_11, B_in_12, B_in_21, B_in_22,$/;"	p	module:SA_2x2
B_in_12	./src/tb/SA_2x2_tb.v	/^    reg [7:0] B_in_11, B_in_12, B_in_21, B_in_22;$/;"	r	module:SA_2x2_tb
B_in_21	./src/systolic_array/SA_2x2.v	/^    input wire [7:0] B_in_11, B_in_12, B_in_21, B_in_22,$/;"	p	module:SA_2x2
B_in_21	./src/tb/SA_2x2_tb.v	/^    reg [7:0] B_in_11, B_in_12, B_in_21, B_in_22;$/;"	r	module:SA_2x2_tb
B_in_22	./src/systolic_array/SA_2x2.v	/^    input wire [7:0] B_in_11, B_in_12, B_in_21, B_in_22,$/;"	p	module:SA_2x2
B_in_22	./src/tb/SA_2x2_tb.v	/^    reg [7:0] B_in_11, B_in_12, B_in_21, B_in_22;$/;"	r	module:SA_2x2_tb
B_matrix	./src/tb/SA_2x2_tb.v	/^    reg [7:0] B_matrix [1:3][1:3]; $/;"	r	module:SA_2x2_tb
CLOCK_PERIOD	./src/tb/SA_2x2_tb.v	/^    parameter CLOCK_PERIOD = 10;$/;"	c	module:SA_2x2_tb
C_out_11	./src/systolic_array/SA_2x2.v	/^    output wire [7:0] C_out_11, C_out_12, C_out_21, C_out_22$/;"	p	module:SA_2x2
C_out_11	./src/tb/SA_2x2_tb.v	/^    wire [7:0] C_out_11, C_out_12, C_out_21, C_out_22;$/;"	n	module:SA_2x2_tb
C_out_12	./src/systolic_array/SA_2x2.v	/^    output wire [7:0] C_out_11, C_out_12, C_out_21, C_out_22$/;"	p	module:SA_2x2
C_out_12	./src/tb/SA_2x2_tb.v	/^    wire [7:0] C_out_11, C_out_12, C_out_21, C_out_22;$/;"	n	module:SA_2x2_tb
C_out_21	./src/systolic_array/SA_2x2.v	/^    output wire [7:0] C_out_11, C_out_12, C_out_21, C_out_22$/;"	p	module:SA_2x2
C_out_21	./src/tb/SA_2x2_tb.v	/^    wire [7:0] C_out_11, C_out_12, C_out_21, C_out_22;$/;"	n	module:SA_2x2_tb
C_out_22	./src/systolic_array/SA_2x2.v	/^    output wire [7:0] C_out_11, C_out_12, C_out_21, C_out_22$/;"	p	module:SA_2x2
C_out_22	./src/tb/SA_2x2_tb.v	/^    wire [7:0] C_out_11, C_out_12, C_out_21, C_out_22;$/;"	n	module:SA_2x2_tb
DATA_VALUE	./src/tb/SA_2x2_tb.v	/^    parameter DATA_VALUE = 8'd1;$/;"	c	module:SA_2x2_tb
DATA_W	./src/systolic_array/PE.v	/^    parameter DATA_W  = 8,$/;"	c	module:pe
DUT	./src/tb/SA_2x2_tb.v	/^    SA_2x2 DUT ($/;"	i	module:SA_2x2_tb	typeref:module:SA_2x2
PE_11	./src/systolic_array/SA_2x2.v	/^    PE_8bit PE_11 ($/;"	i	module:SA_2x2	typeref:module:PE_8bit
PE_12	./src/systolic_array/SA_2x2.v	/^    PE_8bit PE_12 ($/;"	i	module:SA_2x2	typeref:module:PE_8bit
PE_21	./src/systolic_array/SA_2x2.v	/^    PE_8bit PE_21 ($/;"	i	module:SA_2x2	typeref:module:PE_8bit
PE_22	./src/systolic_array/SA_2x2.v	/^    PE_8bit PE_22 ($/;"	i	module:SA_2x2	typeref:module:PE_8bit
SA_2x2	./src/systolic_array/SA_2x2.v	/^module SA_2x2 ($/;"	m
SA_2x2_tb	./src/tb/SA_2x2_tb.v	/^module SA_2x2_tb;$/;"	m
a	./src/module/addu8.v	/^    input wire [7:0] a, b;$/;"	p	module:fadd8
a	./src/module/multu8.v	/^    input  [7:0] a,$/;"	p	module:multi8
a	./src/tb/tb_PE.v	/^    task mac_step(input [7:0] a, input [7:0] b);$/;"	p	task:tb_pe.mac_step
a1	./src/systolic_array/SA_3x3.v	/^    input [7:0] a1, a2, a3;$/;"	p	module:sa3x3
a11	./src/tb/SA_2x2_tb.v	/^        input [7:0] a11, a12, a21, a22; \/\/ 4개의 A 입력$/;"	p	task:SA_2x2_tb.assign_data
a12	./src/tb/SA_2x2_tb.v	/^        input [7:0] a11, a12, a21, a22; \/\/ 4개의 A 입력$/;"	p	task:SA_2x2_tb.assign_data
a2	./src/systolic_array/SA_3x3.v	/^    input [7:0] a1, a2, a3;$/;"	p	module:sa3x3
a21	./src/tb/SA_2x2_tb.v	/^        input [7:0] a11, a12, a21, a22; \/\/ 4개의 A 입력$/;"	p	task:SA_2x2_tb.assign_data
a22	./src/tb/SA_2x2_tb.v	/^        input [7:0] a11, a12, a21, a22; \/\/ 4개의 A 입력$/;"	p	task:SA_2x2_tb.assign_data
a3	./src/systolic_array/SA_3x3.v	/^    input [7:0] a1, a2, a3;$/;"	p	module:sa3x3
a_in	./src/systolic_array/PE.v	/^    input [DATA_W-1: 0] a_in,      \/\/ activation input (flows horizontally)$/;"	p	module:pe
a_in	./src/tb/tb_PE.v	/^    reg  [7:0] a_in;$/;"	r	module:tb_pe
a_out	./src/systolic_array/PE.v	/^    output [DATA_W-1: 0] a_out,    \/\/ activation output to next PE$/;"	p	module:pe
a_out	./src/tb/tb_PE.v	/^    wire [7:0] a_out;$/;"	n	module:tb_pe
a_out_11	./src/systolic_array/SA_3x3.v	/^    wire [7:0] a_out_11, a_out_12, a_out_13;$/;"	n	module:sa3x3
a_out_12	./src/systolic_array/SA_3x3.v	/^    wire [7:0] a_out_11, a_out_12, a_out_13;$/;"	n	module:sa3x3
a_out_13	./src/systolic_array/SA_3x3.v	/^    wire [7:0] a_out_11, a_out_12, a_out_13;$/;"	n	module:sa3x3
a_out_21	./src/systolic_array/SA_3x3.v	/^    wire [7:0] a_out_21, a_out_22, a_out_23;$/;"	n	module:sa3x3
a_out_22	./src/systolic_array/SA_3x3.v	/^    wire [7:0] a_out_21, a_out_22, a_out_23;$/;"	n	module:sa3x3
a_out_23	./src/systolic_array/SA_3x3.v	/^    wire [7:0] a_out_21, a_out_22, a_out_23;$/;"	n	module:sa3x3
a_out_31	./src/systolic_array/SA_3x3.v	/^    wire [7:0] a_out_31, a_out_32, a_out_33;$/;"	n	module:sa3x3
a_out_32	./src/systolic_array/SA_3x3.v	/^    wire [7:0] a_out_31, a_out_32, a_out_33;$/;"	n	module:sa3x3
a_out_33	./src/systolic_array/SA_3x3.v	/^    wire [7:0] a_out_31, a_out_32, a_out_33;$/;"	n	module:sa3x3
acc	./src/module/multu8.v	/^    reg [15:0] acc;$/;"	r	module:multi8
acc_11	./src/systolic_array/SA_3x3.v	/^    wire [7:0] acc_11, acc_12, acc_13;$/;"	n	module:sa3x3
acc_12	./src/systolic_array/SA_3x3.v	/^    wire [7:0] acc_11, acc_12, acc_13;$/;"	n	module:sa3x3
acc_13	./src/systolic_array/SA_3x3.v	/^    wire [7:0] acc_11, acc_12, acc_13;$/;"	n	module:sa3x3
acc_21	./src/systolic_array/SA_3x3.v	/^    wire [7:0] acc_21, acc_22, acc_23;$/;"	n	module:sa3x3
acc_22	./src/systolic_array/SA_3x3.v	/^    wire [7:0] acc_21, acc_22, acc_23;$/;"	n	module:sa3x3
acc_23	./src/systolic_array/SA_3x3.v	/^    wire [7:0] acc_21, acc_22, acc_23;$/;"	n	module:sa3x3
acc_31	./src/systolic_array/SA_3x3.v	/^    wire [7:0] acc_31, acc_32, acc_33;$/;"	n	module:sa3x3
acc_32	./src/systolic_array/SA_3x3.v	/^    wire [7:0] acc_31, acc_32, acc_33;$/;"	n	module:sa3x3
acc_33	./src/systolic_array/SA_3x3.v	/^    wire [7:0] acc_31, acc_32, acc_33;$/;"	n	module:sa3x3
add1	./src/systolic_array/PE.v	/^    fadd8 add1(.a(psum_in), .b(mult_out), .out(add_out));$/;"	i	module:pe	typeref:module:fadd8
add_out	./src/systolic_array/PE.v	/^    wire [DATA_W-1:0] mult_out, add_out;$/;"	n	module:pe
ain	./src/module/fadder.v	/^    input ain, bin, cin;$/;"	p	module:fadder
ans	./src/tb/tb_PE.v	/^    reg  [7:0] ans;   \/\/ TB에서 계산한 정답 (mod 256)$/;"	r	module:tb_pe
assign_data	./src/tb/SA_2x2_tb.v	/^    task assign_data;$/;"	t	module:SA_2x2_tb
b	./src/module/addu8.v	/^    input wire [7:0] a, b;$/;"	p	module:fadd8
b	./src/module/multu8.v	/^    input  [7:0] b,$/;"	p	module:multi8
b	./src/tb/tb_PE.v	/^    task mac_step(input [7:0] a, input [7:0] b);$/;"	p	task:tb_pe.mac_step
b1	./src/systolic_array/SA_3x3.v	/^    input [7:0] b1, b2, b3;$/;"	p	module:sa3x3
b2	./src/systolic_array/SA_3x3.v	/^    input [7:0] b1, b2, b3;$/;"	p	module:sa3x3
b3	./src/systolic_array/SA_3x3.v	/^    input [7:0] b1, b2, b3;$/;"	p	module:sa3x3
b_in	./src/tb/tb_PE.v	/^    reg  [7:0] b_in;$/;"	r	module:tb_pe
b_out	./src/tb/tb_PE.v	/^    wire [7:0] b_out;$/;"	n	module:tb_pe
b_out_11	./src/systolic_array/SA_3x3.v	/^    wire [7:0] b_out_11, b_out_12, b_out_13;$/;"	n	module:sa3x3
b_out_12	./src/systolic_array/SA_3x3.v	/^    wire [7:0] b_out_11, b_out_12, b_out_13;$/;"	n	module:sa3x3
b_out_13	./src/systolic_array/SA_3x3.v	/^    wire [7:0] b_out_11, b_out_12, b_out_13;$/;"	n	module:sa3x3
b_out_21	./src/systolic_array/SA_3x3.v	/^    wire [7:0] b_out_21, b_out_22, b_out_23;$/;"	n	module:sa3x3
b_out_22	./src/systolic_array/SA_3x3.v	/^    wire [7:0] b_out_21, b_out_22, b_out_23;$/;"	n	module:sa3x3
b_out_23	./src/systolic_array/SA_3x3.v	/^    wire [7:0] b_out_21, b_out_22, b_out_23;$/;"	n	module:sa3x3
b_out_31	./src/systolic_array/SA_3x3.v	/^    wire [7:0] b_out_31, b_out_32, b_out_33;$/;"	n	module:sa3x3
b_out_32	./src/systolic_array/SA_3x3.v	/^    wire [7:0] b_out_31, b_out_32, b_out_33;$/;"	n	module:sa3x3
b_out_33	./src/systolic_array/SA_3x3.v	/^    wire [7:0] b_out_31, b_out_32, b_out_33;$/;"	n	module:sa3x3
b_val	./src/tb/SA_2x2_tb.v	/^        input [7:0] b_val;              \/\/ 공통 B 입력 (필터 회전 값)$/;"	p	task:SA_2x2_tb.assign_data
bin	./src/module/fadder.v	/^    input ain, bin, cin;$/;"	p	module:fadder
carry	./src/module/addu8.v	/^    wire [8:1] carry;$/;"	n	module:fadd8
cin	./src/module/fadder.v	/^    input ain, bin, cin;$/;"	p	module:fadder
clear	./src/module/uint8.v	/^    input clk,rst,clear;$/;"	p	module:reg8
clear	./src/systolic_array/PE.v	/^    input clear,$/;"	p	module:pe
clear	./src/tb/tb_PE.v	/^    reg        clear;$/;"	r	module:tb_pe
clk	./src/module/uint8.v	/^    input clk,rst,clear;$/;"	p	module:reg8
clk	./src/systolic_array/PE.v	/^    input clk,$/;"	p	module:pe
clk	./src/systolic_array/SA_2x2.v	/^    input wire clk,$/;"	p	module:SA_2x2
clk	./src/systolic_array/SA_3x3.v	/^    input clk;$/;"	p	module:sa3x3
clk	./src/tb/SA_2x2_tb.v	/^    reg clk;$/;"	r	module:SA_2x2_tb
clk	./src/tb/tb_PE.v	/^    reg        clk;$/;"	r	module:tb_pe
cout	./src/module/fadder.v	/^    output sum, cout;$/;"	p	module:fadder
dut	./src/tb/tb_PE.v	/^    ) dut ($/;"	i	module:tb_pe	typeref:module:pe
fa0	./src/module/addu8.v	/^    fadder fa0(carry[1],out[0],a[0],b[0], 1'b0);$/;"	i	module:fadd8	typeref:module:fadder
fa1	./src/module/addu8.v	/^    fadder fa1(carry[2],out[1],a[1],b[1],carry[1]);$/;"	i	module:fadd8	typeref:module:fadder
fa2	./src/module/addu8.v	/^    fadder fa2(carry[3],out[2],a[2],b[2],carry[2]);$/;"	i	module:fadd8	typeref:module:fadder
fa3	./src/module/addu8.v	/^    fadder fa3(carry[4],out[3],a[3],b[3],carry[3]);$/;"	i	module:fadd8	typeref:module:fadder
fa4	./src/module/addu8.v	/^    fadder fa4(carry[5],out[4],a[4],b[4],carry[4]);$/;"	i	module:fadd8	typeref:module:fadder
fa5	./src/module/addu8.v	/^    fadder fa5(carry[6],out[5],a[5],b[5],carry[5]);$/;"	i	module:fadd8	typeref:module:fadder
fa6	./src/module/addu8.v	/^    fadder fa6(carry[7],out[6],a[6],b[6],carry[6]);$/;"	i	module:fadd8	typeref:module:fadder
fa7	./src/module/addu8.v	/^    fadder fa7(carry[8],out[7],a[7],b[7],carry[7]);$/;"	i	module:fadd8	typeref:module:fadder
fadd8	./src/module/addu8.v	/^module fadd8(a, b, out);$/;"	m
fadder	./src/module/fadder.v	/^module fadder(cout, sum, ain, bin, cin);$/;"	m
i	./src/module/multu8.v	/^    integer i;$/;"	r	module:multi8
in	./src/module/uint8.v	/^    input [7:0] in;$/;"	p	module:reg8
mac_step	./src/tb/tb_PE.v	/^    task mac_step(input [7:0] a, input [7:0] b);$/;"	t	module:tb_pe
mult1	./src/systolic_array/PE.v	/^    multi8 mult1(.a(a_in), .b(weight_reg), .out(mult_out));$/;"	i	module:pe	typeref:module:multi8
mult_out	./src/systolic_array/PE.v	/^    wire [DATA_W-1:0] mult_out, add_out;$/;"	n	module:pe
multi8	./src/module/multu8.v	/^module multi8($/;"	m
out	./src/module/addu8.v	/^    output wire [7:0] out;$/;"	p	module:fadd8
out	./src/module/multu8.v	/^    output [7:0] out$/;"	p	module:multi8
out	./src/module/uint8.v	/^    output reg [7:0] out;$/;"	p	module:reg8
out	./src/systolic_array/SA_3x3.v	/^    output [7:0] out;$/;"	p	module:sa3x3
out	./src/tb/tb_PE.v	/^    wire [7:0] out;$/;"	n	module:tb_pe
pe	./src/systolic_array/PE.v	/^module pe #($/;"	m
pe_11	./src/systolic_array/SA_3x3.v	/^    pe pe_11(.clk(clk), .rst(rst), .a_in(a1), .b_in(b1), $/;"	i	module:sa3x3	typeref:module:pe
pe_12	./src/systolic_array/SA_3x3.v	/^    pe pe_12(.clk(clk), .rst(rst), .a_in(a_out_11), .b_in(b2), $/;"	i	module:sa3x3	typeref:module:pe
pe_13	./src/systolic_array/SA_3x3.v	/^    pe pe_13(.clk(clk), .rst(rst), .a_in(a_out_12), .b_in(b3), $/;"	i	module:sa3x3	typeref:module:pe
pe_21	./src/systolic_array/SA_3x3.v	/^    pe pe_21(.clk(clk), .rst(rst), .a_in(a2), .b_in(b_out_11), $/;"	i	module:sa3x3	typeref:module:pe
pe_22	./src/systolic_array/SA_3x3.v	/^    pe pe_22(.clk(clk), .rst(rst), .a_in(a_out_21), .b_in(b_out_12), $/;"	i	module:sa3x3	typeref:module:pe
pe_23	./src/systolic_array/SA_3x3.v	/^    pe pe_23(.clk(clk), .rst(rst), .a_in(a_out_22), .b_in(b_out_13), $/;"	i	module:sa3x3	typeref:module:pe
pe_31	./src/systolic_array/SA_3x3.v	/^    pe pe_31(.clk(clk), .rst(rst), .a_in(a3), .b_in(b_out_21), $/;"	i	module:sa3x3	typeref:module:pe
pe_32	./src/systolic_array/SA_3x3.v	/^    pe pe_32(.clk(clk), .rst(rst), .a_in(a_out_31), .b_in(b_out_22), $/;"	i	module:sa3x3	typeref:module:pe
pe_33	./src/systolic_array/SA_3x3.v	/^    pe pe_33(.clk(clk), .rst(rst), .a_in(a_out_32), .b_in(b_out_23), $/;"	i	module:sa3x3	typeref:module:pe
psum_in	./src/systolic_array/PE.v	/^    input [ACC_W-1: 0] psum_in,    \/\/ partial sum input (flows vertically)$/;"	p	module:pe
psum_out	./src/systolic_array/PE.v	/^    output [ACC_W-1: 0] psum_out   \/\/ partial sum output to next PE$/;"	p	module:pe
pulse_clear	./src/tb/tb_PE.v	/^    task pulse_clear;$/;"	t	module:tb_pe
reg8	./src/module/uint8.v	/^module reg8 (clk ,rst, clear, in, out);$/;"	m
reg_a	./src/systolic_array/PE.v	/^    reg8 reg_a(.clk(clk), .rst(rst), .clear(clear), .in(a_in), .out(a_out));$/;"	i	module:pe	typeref:module:reg8
reg_psum	./src/systolic_array/PE.v	/^    reg8 reg_psum(.clk(clk), .rst(rst), .clear(clear), .in(add_out), .out(psum_out));$/;"	i	module:pe	typeref:module:reg8
reset	./src/systolic_array/SA_2x2.v	/^    input wire reset,         \/\/ PE 내부 누산기 초기화 신호 (Controller에서 제어/;"	p	module:SA_2x2
reset	./src/tb/SA_2x2_tb.v	/^    reg reset;$/;"	r	module:SA_2x2_tb
rst	./src/module/uint8.v	/^    input clk,rst,clear;$/;"	p	module:reg8
rst	./src/systolic_array/PE.v	/^    input rst,$/;"	p	module:pe
rst	./src/systolic_array/SA_3x3.v	/^    input rst;$/;"	p	module:sa3x3
rst	./src/tb/tb_PE.v	/^    reg        rst;$/;"	r	module:tb_pe
sa3x3	./src/systolic_array/SA_3x3.v	/^module sa3x3 ($/;"	m
sum	./src/module/fadder.v	/^    output sum, cout;$/;"	p	module:fadder
sum_11_12	./src/systolic_array/SA_3x3.v	/^    fadd8 sum_11_12(.a(acc_11), .b(acc_12), .out(sum_temp1));$/;"	i	module:sa3x3	typeref:module:fadd8
sum_21_22	./src/systolic_array/SA_3x3.v	/^    fadd8 sum_21_22(.a(acc_21), .b(acc_22), .out(sum_temp2));$/;"	i	module:sa3x3	typeref:module:fadd8
sum_31_32	./src/systolic_array/SA_3x3.v	/^    fadd8 sum_31_32(.a(acc_31), .b(acc_32), .out(sum_temp3));$/;"	i	module:sa3x3	typeref:module:fadd8
sum_row1	./src/systolic_array/SA_3x3.v	/^    wire [7:0] sum_row1, sum_row2, sum_row3;$/;"	n	module:sa3x3
sum_row1_final	./src/systolic_array/SA_3x3.v	/^    fadd8 sum_row1_final(.a(sum_temp1), .b(acc_13), .out(sum_row1));$/;"	i	module:sa3x3	typeref:module:fadd8
sum_row2	./src/systolic_array/SA_3x3.v	/^    wire [7:0] sum_row1, sum_row2, sum_row3;$/;"	n	module:sa3x3
sum_row2_final	./src/systolic_array/SA_3x3.v	/^    fadd8 sum_row2_final(.a(sum_temp2), .b(acc_23), .out(sum_row2));$/;"	i	module:sa3x3	typeref:module:fadd8
sum_row3	./src/systolic_array/SA_3x3.v	/^    wire [7:0] sum_row1, sum_row2, sum_row3;$/;"	n	module:sa3x3
sum_row3_final	./src/systolic_array/SA_3x3.v	/^    fadd8 sum_row3_final(.a(sum_temp3), .b(acc_33), .out(sum_row3));$/;"	i	module:sa3x3	typeref:module:fadd8
sum_rows_12	./src/systolic_array/SA_3x3.v	/^    fadd8 sum_rows_12(.a(sum_row1), .b(sum_row2), .out(sum_total_temp));$/;"	i	module:sa3x3	typeref:module:fadd8
sum_temp1	./src/systolic_array/SA_3x3.v	/^    wire [7:0] sum_temp1, sum_temp2;$/;"	n	module:sa3x3
sum_temp2	./src/systolic_array/SA_3x3.v	/^    wire [7:0] sum_temp1, sum_temp2;$/;"	n	module:sa3x3
sum_temp3	./src/systolic_array/SA_3x3.v	/^    wire [7:0] sum_temp3;$/;"	n	module:sa3x3
sum_total	./src/systolic_array/SA_3x3.v	/^    fadd8 sum_total(.a(sum_total_temp), .b(sum_row3), .out(out));$/;"	i	module:sa3x3	typeref:module:fadd8
sum_total_temp	./src/systolic_array/SA_3x3.v	/^    wire [7:0] sum_total_temp;$/;"	n	module:sa3x3
tb_pe	./src/tb/tb_PE.v	/^module tb_pe;$/;"	m
weight_in	./src/systolic_array/PE.v	/^    input [DATA_W-1: 0] weight_in, \/\/ weight input (loaded once, then stationary)$/;"	p	module:pe
weight_load	./src/systolic_array/PE.v	/^    input weight_load,  \/\/ Weight Stationary: weight load enable signal$/;"	p	module:pe
weight_reg	./src/systolic_array/PE.v	/^    reg [DATA_W-1: 0] weight_reg;$/;"	r	module:pe
